<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.27" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="EPPlus" Version="7.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Core\Educore.Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\Shared\Educore.Shared.csproj" />
    <ProjectReference Include="..\..\modules\Organization\Educore.Organization.csproj" />
    <ProjectReference Include="..\..\modules\Secretary\Educore.Secretary.csproj" />
    <ProjectReference Include="..\..\modules\Academic\Educore.Academic.csproj" />
    <ProjectReference Include="..\..\modules\Grading\Educore.Grading.csproj" />
    <ProjectReference Include="..\..\building-blocks\Database\Educore.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Financial\Educore.Financial.csproj" />
    <ProjectReference Include="..\..\modules\DailyRoutines\Educore.DailyRoutines.csproj" />
  </ItemGroup>
</Project>
