# educore-platform

./: .gitignore  API.md  Dockerfile  Dockerfile.hml  Dockerfile.prod  Educore.sln  azure-pipelines.yml  docker-compose.yml
.github/workflows/: ci.yml  deploy.yml
Queries_CrossModule/: GetInadimplenciaByClassQuery.cs  _AppDbContextStub.cs
docs/: deploy-pipeline.md
frontend/: index.html  package.json
frontend/src/: App.tsx
frontend/src/components/ui/: badge.tsx  select.tsx
frontend/src/lib/: api.ts
frontend/src/pages/: RoutineRegistrationPage.tsx  RoutineStatusDashboard.tsx  RoutinesPage.tsx
scripts/: deploy-pipeline.sh
src/api/Gateway/: Educore.Api.csproj  Educore.Api.http  Program.cs
src/api/Gateway/Controllers/: AssignTeacherController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  DebtorsController.cs  EnrollmentsController.cs  GradingController.cs  PermissionsController.cs  ReportsController.cs  SchoolYearsController.cs  StaffController.cs  UsersController.cs
src/api/Gateway/Controllers/Academic/: AcademicController.cs  EventsController.cs
src/api/Gateway/Controllers/Secretary/: StudentsController.cs  StudentsImportController.cs  TeachersController.cs  TeachersImportController.cs
src/api/Gateway/Properties/: launchSettings.json
src/building-blocks/Core/Entities/: AcademicModels.cs  GradingModels.cs  Organization.cs  Permission.cs  SecretaryModels.cs  User.cs
src/building-blocks/Database/: AppDbContext.cs  Educore.Database.csproj
src/building-blocks/Shared/: Educore.Shared.csproj
src/identity/Api/: Educore.Identity.Api.csproj  Educore.Identity.Api.http  Program.cs
src/identity/Api/Data/: IdentityDbContext.cs
src/identity/Api/Properties/: launchSettings.json
src/identity/Api/Services/: AuthService.cs
src/modules/Academic/: DependencyInjection.cs  Educore.Academic.csproj
src/modules/Academic/Api/Controllers/: CurriculumController.cs  SeriesController.cs
src/modules/Academic/Domain/Entities/: Course.cs  CurriculumMatrix.cs  Series.cs
src/modules/Academic/Domain/Interfaces/: ICurriculumMatrixRepository.cs  ISeriesRepository.cs
src/modules/DailyRoutines/: DependencyInjection.cs  Educore.DailyRoutines.csproj
src/modules/Disciplinary/: DependencyInjection.cs  Educore.Disciplinary.csproj
src/modules/Financial/: DependencyInjection.cs  Educore.Financial.csproj
src/modules/Financial/Api/Controllers/: ExpenseCategoriesController.cs  ExpensesController.cs  FinancialPlansController.cs  MonthlyChargesController.cs  PaymentsController.cs  ReportsController.cs
src/modules/Financial/Application/Commands/Payments/: CancelPaymentCommand.cs  CancelPaymentCommandHandler.cs  RegisterPaymentCommand.cs  RegisterPaymentCommandHandler.cs
src/modules/Financial/Application/Commands/Plans/: CreateFinancialPlanCommand.cs  DeactivateFinancialPlanCommand.cs  UpdateFinancialPlanCommand.cs
src/modules/Financial/Application/Common/: IResult.cs
src/modules/Financial/Application/DTOs/: CategoryGroupDto.cs  ExpenseDetailDto.cs  ExpenseMetricsDto.cs  ExpenseReportResponse.cs  InadimplenciaReportDto.cs  PagedResult.cs  PaymentDto.cs  PeriodDto.cs
src/modules/Financial/Application/Queries/: GetInadimplenciaByClassQuery.cs  GetPaymentDetailQuery.cs  GetPaymentsByChargeQuery.cs
src/modules/Financial/Application/Queries/ExpenseReports/: GetExpenseReportQuery.cs  GetExpenseReportQueryValidator.cs
src/modules/Financial/Application/Services/: ChargeGenerationService.cs  MonthlyChargeGenerationJob.cs  OverdueMarkingJob.cs
src/modules/Financial/Domain/Entities/: Expense.cs  ExpenseCategory.cs  FinancialPlan.cs  MonthlyCharge.cs  Payment.cs
src/modules/Financial/Domain/Enums/: ChargeStatus.cs  DiscountType.cs  ExpenseStatus.cs  PaymentMethod.cs
src/modules/Financial/Domain/Interfaces/: IChargeGenerationService.cs  IExpenseRepository.cs  IFinancialPlanRepository.cs  IMonthlyChargeRepository.cs  IPaymentRepository.cs
src/modules/Financial/Infrastructure/Persistence/: FinancialDbContext.cs
src/modules/Financial/Infrastructure/Persistence/Configurations/: ExpenseConfiguration.cs  FinancialPlanConfiguration.cs  MonthlyChargeConfiguration.cs  PaymentConfiguration.cs
src/modules/Financial/Infrastructure/Persistence/Repositories/: ExpenseRepository.cs  FinancialPlanRepository.cs  MonthlyChargeRepository.cs  PaymentRepository.cs
src/modules/Grading/: Educore.Grading.csproj
src/modules/Organization/: DependencyInjection.cs  Educore.Organization.csproj
tests/: Dockerfile  docker-compose.yml
tests/Financial.IntegrationTests/: EduCore.Financial.IntegrationTests.csproj  ExpenseTests.cs  FinancialPlanTests.cs  MonthlyChargeTests.cs  PaymentTests.cs  PostgresSpecificTests.cs  PostgresTestBase.cs  TestBase.cs
web/: index.html  package-lock.json  package.json  tsconfig.app.json
web/src/: App.tsx  index.css
web/src/components/: Layout.tsx
web/src/components/ui/: badge.tsx  button.tsx  progress.tsx
web/src/hooks/: useAuth.ts
web/src/lib/: api.ts
web/src/pages/: GuardianDashboard.tsx  ImportStudents.tsx  ImportTeachers.tsx  Login.tsx  TeacherDashboard.tsx
(+60 files in other folders)
