<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\building-blocks\Core\Educore.Core.csproj" />
    <ProjectReference Include="..\..\building-blocks\Shared\Educore.Shared.csproj" />
    <ProjectReference Include="..\..\building-blocks\Database\Educore.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Configuration Condition=""$(Configuration)" == ">Release</Configuration>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Giglio.EduCore.Financial</RootNamespace>
  </PropertyGroup>

</Project>
